@article{fu2025novel,
  title={A novel clustering method for extracting representative photovoltaic scenarios considering power, energy, and variability},
  author={Fu, X and Lu, N and Sun, H and others},
  journal={IEEE Transactions on Power Systems},
  year={2025},
  publisher={IEEE}
}

@article{zhang2023unified,
  title={Unified dynamic equivalent model for distributed photovoltaic generation systems with different fault-ride-through strategies},
  author={Zhang, Z and Liao, S and Sun, Y and others},
  journal={IEEE Transactions on Sustainable Energy},
  volume={14},
  number={4},
  pages={2062--2078},
  year={2023},
  publisher={IEEE}
}

@article{liu2024embedded,
  title={Embedded scenario clustering for wind and photovoltaic power, and load based on multi-head self-attention},
  author={Liu, L and Hu, X and Chen, J and others},
  journal={Protection and Control of Modern Power Systems},
  volume={9},
  number={1},
  pages={122--132},
  year={2024},
  publisher={Springer}
}

@article{zhang2024dynamic,
  title={Dynamic clusters supported bi-level control system with lower communication requirements for a distribution network with distributed battery and photovoltaic systems},
  author={Zhang, R and Liu, Z and Bie, Z and others},
  journal={IEEE Transactions on Smart Grid},
  volume={15},
  number={4},
  pages={3824--3838},
  year={2024},
  publisher={IEEE}
}

@article{louis2025predicting,
  title={Predicting the state of charge of lithium ion battery in e-vehicles using {Box-Jenkins} combined artificial neural network model},
  author={Louis, A G and Sampath kumar, S},
  journal={Discover Applied Sciences},
  volume={7},
  number={2},
  pages={129--129},
  year={2025},
  publisher={Springer}
}

@article{zhang2025secondary,
  title={Secondary Frequency Regulation From Aggregated Distributed Photovoltaics: A Dynamic Flexibility Aggregation Approach},
  author={Zhang, S and Wu, P and Lu, C and others},
  journal={IEEE Transactions on Sustainable Energy},
  year={2025},
  publisher={IEEE}
}

@article{shi2022four,
  title={Four-stage space-time hybrid model for distributed photovoltaic power forecasting},
  author={Shi, J and Chen, Y and Cheng, X and others},
  journal={IEEE Transactions on Industry Applications},
  volume={59},
  number={1},
  pages={1129--1138},
  year={2022},
  publisher={IEEE}
}

@article{liao2024collaborative,
  title={Collaborative Optimization Planning Method for Distribution Network Considering "Hydropower, Photovoltaic, Storage and Charging"},
  author={Liao, J and Lin, J and Wu, G and others},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}

@article{liu2023spatio,
  title={Spatio-temporal graph neural network and pattern prediction based ultra-short-term power forecasting of wind farm cluster},
  author={Liu, X and Zhang, Y Bureau, Z and others},
  journal={IEEE Transactions on Industry Applications},
  volume={60},
  number={1},
  pages={1794--1803},
  year={2023},
  publisher={IEEE}
}

@article{ma2024multi,
  title={Multi-Objective Optimization Scheduling of Integrated Energy System Based on Operational Characteristics Clustering},
  author={Ma, G and Yan, N and Wang, M and others},
  journal={IEEE Transactions on Applied Superconductivity},
  year={2024},
  publisher={IEEE}
}

@article{ziyabari2021multibranch,
  title={Multibranch attentive gated resnet for short-term spatio-temporal solar irradiance forecasting},
  author={Ziyabari, S and Du, L and Biswas, S K},
  journal={IEEE Transactions on Industry Applications},
  volume={58},
  number={1},
  pages={28--38},
  year={2021},
  publisher={IEEE}
}

@article{fu2024statistical,
  title={Statistical machine learning for power flow analysis considering the influence of weather factors on photovoltaic power generation},
  author={Fu, X and Zhang, C and Xu, Y and others},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={36},
  number={3},
  pages={5348--5362},
  year={2024},
  publisher={IEEE}
}

@article{fu2024extraction,
  title={Extraction of representative scenarios for photovoltaic power with shared weight graph clustering},
  author={Fu, X and Lu, N and Sun, H and others},
  journal={IEEE Transactions on Smart Grid},
  volume={15},
  number={6},
  pages={6158--6170},
  year={2024},
  publisher={IEEE}
}

@article{liang2020scenario,
  title={Scenario reduction for stochastic day-ahead scheduling: A mixed autoencoder based time-series clustering approach},
  author={Liang, J and Tang, W},
  journal={IEEE Transactions on Smart Grid},
  volume={12},
  number={3},
  pages={2652--2662},
  year={2020},
  publisher={IEEE}
}

@article{fan2022applications,
  title={Applications of random forest in multivariable response surface for short-term load forecasting},
  author={Fan, G F and others},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={139},
  number={1},
  pages={108--117},
  year={2022},
  publisher={Elsevier}
}

@article{paparrizos2017fast,
  title={Fast and accurate time-series clustering},
  author={Paparrizos, J and Gravano, L},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={42},
  number={2},
  pages={1--49},
  year={2017},
  publisher={ACM}
}

@article{zhao2019robust,
  title={Robust unscented {Kalman} filter for power system dynamic state estimation with unknown noise statistics},
  author={Zhao, J B and Mili, L},
  journal={IEEE Transactions on Smart Grid},
  volume={10},
  number={2},
  pages={1215--1224},
  year={2019},
  publisher={IEEE}
}

@article{zhou2022application,
  title={Application of distributed ledger technology in distribution networks},
  author={Zhou, Y and Manea, A N and Hua, W and others},
  journal={Proceedings of the IEEE},
  volume={110},
  number={12},
  pages={1963--1975},
  year={2022},
  publisher={IEEE}
}

@article{peishuai2019distributed,
  title={Distributed Adaptive Robust {Voltage/VAR} Control with Network Partition in Active Distribution Networks},
  author={Peishuai, L and Cuo, Z and Zaijun, W and others},
  journal={IEEE Transactions on Smart Grid},
  volume={11},
  number={3},
  pages={1--1},
  year={2019},
  publisher={IEEE}
}

@article{wang2019gmc,
  title={{GMC}: Graph-based Multi-view Clustering},
  author={Wang, H and Yang, Y and Liu, B},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={6},
  pages={1116--1129},
  year={2019},
  publisher={IEEE}
}

@article{chen2025game,
  title={Game Theory-Based Bi-Level Capacity Allocation Strategy for Multi-Agent Combined Power Generation Systems},
  author={Chen, Z and Huang, Y and Dong, Y and others},
  journal={Energies},
  volume={18},
  number={20},
  pages={5338},
  year={2025},
  publisher={MDPI}
}

@article{nie2020self,
  title={Self-weighted clustering with adaptive neighbors},
  author={Nie, F and Wu, D and Wang, R and others},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={31},
  number={9},
  pages={3428--3441},
  year={2020},
  publisher={IEEE}
}

@article{raeisi2022distance,
  title={A distance metric for uneven clusters of unsupervised {K-means} clustering algorithm},
  author={Raeisi, M and Sesay, A B},
  journal={IEEE Access},
  volume={10},
  pages={86286--86297},
  year={2022},
  publisher={IEEE}
}

@article{guo2021data,
  title={Data-driven power flow calculation method: A lifting dimension linear regression approach},
  author={Guo, L and Zhang, Y and Li, X and others},
  journal={IEEE Transactions on Power Systems},
  volume={37},
  number={3},
  pages={1798--1808},
  year={2021},
  publisher={IEEE}
}

@article{li2021two,
  title={Two-stage decoupled estimation approach of aggregated baseline load under high penetration of behind-the-meter {PV} systems},
  author={Li, K and Yan, J and Hu, L and others},
  journal={IEEE Transactions on Smart Grid},
  volume={12},
  number={6},
  pages={4876--4885},
  year={2021},
  publisher={IEEE}
}

@article{maldonado2019iowa,
  title={{IOWA-SVM}: A density-based weighting strategy for {SVM} classification via {OWA} operators},
  author={Maldonado, S and Merig{\'o}, J and Miranda, J},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={28},
  number={9},
  pages={2143--2150},
  year={2019},
  publisher={IEEE}
}

@article{alam2024allocation,
  title={Allocation of dynamic operating envelopes in distribution networks: Technical and equitable perspectives},
  author={Alam, M R and Nguyen, P T H and Naranpanawe, L and Saha, T K and Lankeshwara, G},
  journal={IEEE Transactions on Sustainable Energy},
  volume={15},
  number={1},
  pages={173--186},
  year={2024},
  publisher={IEEE}
}

@article{yang2020uncertain,
  title={An uncertain {hydro/PV/load} typical scenarios generation method based on deep embedding for clustering},
  author={Yang, J and Liu, J and Han, X and others},
  journal={Proceedings of the CSEE},
  volume={40},
  number={22},
  pages={7296--7306},
  year={2020}
}

@article{bai2022clustering,
  title={Clustering analysis of daily load curve based on deep convolution embedding clustering},
  author={Bai, Y and Zhou, Y and Liu, J},
  journal={Power System Technology},
  volume={46},
  number={6},
  pages={2104--2113},
  year={2022}
}

@article{munshi2020clustering,
  title={Clustering of wind power patterns based on partitional and swarm algorithms},
  author={Munshi, A A},
  journal={IEEE Access},
  volume={8},
  pages={111913--111930},
  year={2020},
  publisher={IEEE}
}

@article{liu2021controlled,
  title={Controlled islanding strategy considering uncertainty of renewable energy sources based on chance-constrained model},
  author={Liu, S and Zhang, T and Lin, Z and others},
  journal={Journal of Modern Power Systems and Clean Energy},
  volume={10},
  number={2},
  pages={471--481},
  year={2021},
  publisher={Springer}
}

@article{chao2021survey,
  title={A survey on multiview clustering},
  author={Chao, G and Sun, S and Bi, J},
  journal={IEEE Transactions on Artificial Intelligence},
  volume={2},
  number={2},
  pages={146--168},
  year={2021},
  publisher={IEEE}
}

@article{nowak2020measurement,
  title={Measurement-based optimal {DER} dispatch with a recursively estimated sensitivity model},
  author={Nowak, S and Chen, Y C and Wang, L},
  journal={IEEE Transactions on Power Systems},
  volume={35},
  number={6},
  pages={4792--4802},
  year={2020},
  publisher={IEEE}
}

@article{ge2020dynamic,
  title={Dynamic event-triggered distributed coordination control and its applications: A survey of trends and techniques},
  author={Ge, X and Han, Q L and Ding, L and others},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={50},
  number={9},
  pages={3112--3125},
  year={2020},
  publisher={IEEE}
}

@article{li2021dynamic,
  title={Dynamic equivalence modeling for microgrid clusters using a physical-data-driven method},
  author={Li, Y and Wang, Z and Yang, J and others},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={31},
  number={8},
  pages={1--4},
  year={2021},
  publisher={IEEE}
}

@article{zhao2022distributed,
  title={Distributed robust model predictive control-based energy management strategy for islanded multi-microgrids considering uncertainty},
  author={Zhao, Z and Guo, J and Luo, X and others},
  journal={IEEE Transactions on Smart Grid},
  volume={13},
  number={3},
  pages={2107--2120},
  year={2022},
  publisher={IEEE}
}