\documentclass[journal,twoside]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{diagbox}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{makecell}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{rotating} 
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{mathrsfs}       % hyperlinks
\usepackage[colorlinks,
            linkcolor=blue,
            anchorcolor=blue,
            citecolor=blue]{hyperref}
\usepackage{url}
\usepackage{changepage} % adjustwidth
\usepackage{color} 
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}


\begin{document}
\title{Adaptive Dynamic Clustering Method for Distributed PV in Distribution Networks Based on Spatiotemporal Distribution Characteristics}

\author{Tong~Lin,            
	Tengfei~Zhang,~\IEEEmembership{Senior Member,~IEEE,} 
	Jianfeng~Dai,
	Xia~Zhou,
        Linghao~Zhang
	and~Ziran~Guo % <-this % stops a space

%         <-this % stops a space
\thanks{This work was supported in part by the National Natural Science Foundation of China under Grants 52377085.(Corresponding authors: Xia Zhou)}
	\thanks{T.Lin, T. Zhang, J.Dai,and X.Zhou are with the College of Automation , Nanjing University of Posts and Telecommunications, Nanjing 210023, China. (E-mail: linlintong727@gmail.com; tfzhang@126.com;daijianfeng@njupt.edu.cn; zhouxia@njupt.edu.cn)}
	\thanks{L.Zhang and Z.Guo are with State Grid Jiangsu Electric Power Co., Ltd., Nanjing, Jiangsu 210008, China. (E-mail: zhlh_nj@sina.com;ziranguo1999@outlook.com)}

\markboth{IEEE Transactions on Network Science and Engineering}%
{Lin \MakeLowercase{\textit{et al.}}: Adaptive Dynamic Clustering Method for Distributed PV...}}
\maketitle

\begin{abstract}
As distributed photovoltaic (PV) penetration exceeds 40\%, static clustering methods become inadequate for addressing the strong spatiotemporal coupling between generation and load, often resulting in severe voltage violations and excessive network losses. To overcome these limitations, this paper proposes an adaptive dynamic clustering framework designed for reactive power-voltage optimization in high-penetration PV networks. First, a comprehensive four-dimensional evaluation system is established based on sensitivity analysis, integrating time-varying modularity, generation capacity factor, equivalent electrical distance, and resource redundancy. To ensure responsiveness and stability, a dual-criterion mechanism—combining the Silhouette coefficient and Frobenius norm—autonomously triggers dynamic reconfiguration. This is executed via an incremental Fast-Unfolding algorithm enhanced with temporal smoothing to maintain control continuity. Simulation results on the IEEE 33-node system demonstrate the method's superiority during high-volatility periods, achieving a reduction in the voltage deviation index ($\text{VDI}$) of up to 36.0\% during complex transitions. Furthermore, validation on the real-world Yangzhong grid confirms multidimensional benefits: in addition to maintaining a daily voltage compliance rate of 96.42\% and reducing losses by 19.4\%, the approach mitigates inter-cluster voltage control conflicts by 37.6\%. By accurately capturing PV output inflection points and adaptively adjusting control weights, the proposed framework ensures superior clustering quality and operational stability under long-term, complex real-world dynamics.
\end{abstract}


\begin{IEEEkeywords}

Dynamic clustering; Active distribution network; Voltage control; Comprehensive evaluation index.

\end{IEEEkeywords}


\section{Introduction}
With the rapid development of power systems and the accelerated global energy transition, the high-penetration integration of renewable energy has become a critical and urgent core issue \cite{fu2025novel,zhang2023unified}. This issue not only directly impacts distribution network stability and power quality but also relates to sustainable development in the energy sector, widespread deployment of renewable energy, and secure implementation of national energy strategies \cite{liu2024embedded}. Particularly in active distribution networks (ADNs) with large-scale PV system integration, optimizing voltage clusters can pave the way for efficient energy management and optimized dispatch \cite{zhang2024dynamic, louis2025predicting}.

In recent years, significant advancements have been made in clustering techniques, both in academia and industry. Early studies, such as \cite{zhang2025secondary} and \cite{shi2022four}, primarily focused on hierarchical clustering or spectral clustering algorithms based on topological connectivity for preliminary network partitioning and computational simplification. Subsequently, research shifted toward single electrical distance metrics to further enhance partitioning efficiency, for instance, \cite{liao2024collaborative} achieved efficient partitioning through equivalent electrical distance. Later, the focus turned to optimizing cluster structures using the modularity function. More recently, research has evolved toward affinity propagation algorithms applied to resource allocation, with \cite{liu2023spatio, ma2024multi} emphasizing multi-objective optimization involving generation capacity and power forecasting. Collectively, these studies demonstrate an evolutionary trend from static topological analysis toward dynamic, multi-dimensional metric integration. However, challenges persist in adapting to dynamic disturbances under high penetration scenarios, which provides a foundation for future innovations.

Despite notable achievements, traditional approaches often struggle to adapt to changing network topologies or generation conditions when addressing voltage over-limiting issues caused by high distributed PV penetration, resulting in suboptimal control performance \cite{ziyabari2021multibranch, fu2024statistical}. Existing techniques cannot effectively address the dynamic evolution of net load fluctuations and equivalent electrical distances, which are overlooked by traditional static clustering. Therefore, an innovative, adaptive dynamic clustering scheme is urgently needed.

To address these challenges, this paper proposes a voltage regulation strategy based on dynamic clustering reconstruction to overcome the limitations of existing approaches. This method first constructs a feature dataset based on sensitivity matrices and predicted active/reactive power outputs, thereby establishing a comprehensive metric system \cite{fu2024extraction, liang2020scenario}. This system encompasses multiple dimensions including time-varying modularity, generation capacity factor, equivalent electrical distance, and resource redundancy. A composite weighting strategy integrates these metrics into a comprehensive evaluation index, incorporating time-smoothing functions and threshold-triggered mechanisms to balance partition stability and adaptability. Using this dynamic evaluation index as the objective function, combined with the incremental fast-expansion clustering algorithm \cite{fan2022applications}, iterative optimization achieves dynamic reconstruction of the cluster structure.

Simultaneously, the voltage regulation algorithm is optimized based on dynamic cluster partitioning results. Comparative analysis of voltage control performance validates the superiority of the proposed method. Case studies demonstrate that during changes in grid topology or PV output, dynamically reconstructed clusters combined with coordinated voltage control strategies more effectively improve voltage distribution and reduce total system active power losses compared to traditional static clustering methods. The main contributions of this paper are summarized as follows:
\begin{enumerate}
\item An adaptive dynamic clustering method integrating spatiotemporal characteristics is proposed for reactive power-voltage coordinated optimization in high-penetration PV distribution networks. This method constructs a comprehensive evaluation system based on multi-dimensional dynamic indicators and designs dual criteria to trigger reconstruction, achieving a sensitive response to PV output inflection point characteristics and network state changes.
\item A dynamic cluster partitioning mechanism based on an incremental fast-expansion algorithm is proposed, combined with time-smoothing functions to suppress partition jitter. This ensures temporal continuity while enabling dynamic and smooth adjustment of cluster boundaries, effectively mitigating configuration mismatches during multi-stage operation.
\item A closed-loop framework of "dynamic clustering -- coordinated control" is established. The results of dynamic clustering are used as input for voltage optimization control, realizing the synergistic optimization of partitioning and control, thereby enhancing overall regulation efficiency and providing a new approach for the intelligent operation of high-penetration renewable energy distribution grids.
\item Simulations on the IEEE standard node system and a practical regional distribution network validate the proposed dynamic clustering method. A comparative analysis with static methods regarding voltage deviation, network losses, and voltage compliance rate is conducted, providing substantial data to demonstrate the effectiveness and superiority of the proposed scheme in improving voltage quality and reducing network losses.
\end{enumerate}

The remainder of this paper is organized as follows: Section \ref{section2} details the dynamic clustering metric system and reconstruction algorithm; Section \ref{section3} presents the simulation cases and a comparative analysis of voltage regulation performance using different clustering methods; Section \ref{section4} provides the conclusion and future work.



\section{Adaptive Dynamic PV Clustering Method Integrating Spatio-Temporal Characteristics}\label{section2}

This section proposes an adaptive dynamic PV cluster partitioning method integrating spatiotemporal characteristics. Based on reactive power-voltage sensitivity and multi-temporal PV prediction data, it constructs a four-dimensional comprehensive evaluation metric system encompassing time-varying modularity, generation capacity factor, equivalent electrical distance, and resource redundancy. A time-varying weighted graph network is generated using a composite weighting method. It then employs a dual-criterion adaptive triggering mechanism for dynamic reconstruction using the contour coefficient and the Frobenius norm of the adjacency matrix. Combined with an incremental Fast-Unfolding algorithm, this achieves efficient dynamic cluster partitioning. A time smoothing function is introduced to effectively suppress partitioning jitter and ensure temporal continuity.

\subsection{Construction of Comprehensive Evaluation Metrics}
This section acquires electrical information and environmental data from distribution network nodes, calculates and outputs feature datasets, and constructs comprehensive evaluation metrics. Node voltage, current, and power data are collected via the distribution network real-time monitoring system. Combined with weather forecast information, active and reactive power outputs of photovoltaic units are predicted, and sensitivity matrices are computed to reflect electrical coupling relationships between nodes.

\subsubsection{Feature Data Set Acquisition}
Employing the Jacobian matrix analysis method, the reactive-voltage sensitivity matrix for distribution network nodes is calculated as follows \cite{paparrizos2017fast}. Defined by:
\begin{align}
    S_{Q V}=\frac{\Delta \mathbf{V}}{\Delta \mathbf{Q}}
\end{align}

 where ${S_{QV}}$ denotes the sensitivity matrix; $\Delta {\mathbf{Q}}$ represents the reactive power change; $\Delta {\mathbf{V}}$ indicates the voltage change. Thus, ${({S_{QV}})_{ij}}$ is the element at row $i$ and column $j$ of the matrix, signifying the voltage change at node $i$ caused by the reactive power change at node $j$.

Calculate the PV active power output prediction formula based on irradiance and temperature. The prediction process is illustrated in Fig. \ref{Active Power Prediction Framework}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.48\textwidth]{Active Power Prediction Framework.pdf} 
    \caption{Active Power Prediction Framework}
    \label{Active Power Prediction Framework}
\end{figure}

The calculation formula is:
\begin{equation}
    \hat{P}=P_{\text {stc }} \cdot \frac{G}{G_{\text {stc }}} \cdot\left[1+\alpha \cdot\left(\vartheta-\vartheta_{\text {stc }}\right)\right]
\end{equation}
where $\hat{P}$ is the predicted active power output; $G$ is the irradiance; $\vartheta$ is the temperature; $P_{\text{stc}}$ is the rated power under standard test conditions; $G_{\text{stc}}$ is the standard test irradiance; $\vartheta_{\text{stc}}$ is the standard test temperature; and $\alpha$ is the power temperature coefficient. Typically, the standard test conditions (STC) are defined as $G_{\text{stc}} = 1000$ W/m$^2$ and $\vartheta_{\text{stc}} = 25$ $^\circ$C.

The photovoltaic reactive power output is predicted based on the power factor variation using the following equation:
\begin{equation}
    \hat{Q} = \hat{P} \cdot \sqrt{\frac{1-\mathrm{PF}^2}{\mathrm{PF}^2}} \cdot \mathrm{sgn}_\phi
\end{equation}
where $\hat{P}$ represents the predicted active power output; $\hat{Q}$ denotes the predicted reactive power output; $\mathrm{PF}$ signifies the target power factor; and $\mathrm{sgn}_\phi$ indicates the power factor sign. Specifically, $\mathrm{sgn}_\phi = +1$ represents a lagging power factor, while $\mathrm{sgn}_\phi = -1$ denotes a leading power factor.
\subsubsection{Constructing the comprehensive evaluation metric}
The comprehensive evaluation metric for cluster partitioning is established by incorporating the reactive-voltage sensitivity matrix as follows\cite{zhou2022application,peishuai2019distributed}:
\begin{equation}
    Q^{(t)}=\frac{1}{2M}\sum_{i,j}\left[\eta_1\tilde{A}_{ij}^{(t)}-\eta_2\frac{E_{ij}^{(t)(q)}}{2M}\right]\delta(c_i,c_j)+\lambda Q^{(t-1)}
\end{equation}
where $Q^{(t)}$ denotes the cluster modularity index at time $t$; $\frac{1}{2M}$ is the normalization coefficient; $\tilde{A}_{ij}^{(t)}$ represents the electrical coupling strength, quantifying the actual electrical connection intensity between nodes; $\eta_1$ and $\eta_2$ are balancing coefficients ensuring $\eta_1 + \eta_2 = 1$; $\delta(c_i,c_j)$ is the community indicator function, which equals 1 if nodes $i$ and $j$ belong to the same cluster and 0 otherwise. 

$E_{ij}^{(t)(q)}$ represents the similarity expectation term for irradiance and temperature between nodes $i$ and $j$, where $q \in \{1, 2, 3, 4\}$ corresponds to the four seasons (spring, summer, autumn, and winter, respectively). $\lambda$ is the weight coefficient, and $\lambda Q^{(t-1)}$ serves as the time smoothing term to ensure temporal continuity of the partitioning results.

The parameter $M$ represents the total coupling strength of the network, calculated as follows:
\begin{equation}
    M = \frac{1}{2} \sum_{i,j} \tilde{A}_{ij}^{(t)}
\end{equation}
The edge weight $\tilde{A}_{ij}^{(t)}$, representing the electrical coupling strength between nodes $i$ and $j$, is defined as:
\begin{equation}
    \tilde{A}_{ij}^{(t)} = \omega \cdot |J_{QV}^{(ij)}| + (1 - \omega) \cdot \sin(S_i, S_j)
\end{equation}
where $\omega$ is the weight parameter; $|J_{QV}^{(ij)}|$ is the sensitivity component, representing the reactive-voltage interaction strength between nodes $i$ and $j$, where a higher value indicates stronger coupling; $\sin(S_i, S_j)$ represents the scene similarity between the two nodes. A higher value of $\tilde{A}_{ij}^{(t)}$ indicates greater scene similarity and closer electrical distance, resulting in a larger edge weight within the modularity function.

The environmental similarity expectation term is calculated as follows:
\begin{equation}
\begin{aligned}
    E_{ij}^{(t)(q)} = & \frac{1}{D^{(q)}} \sum_{d=1}^{D^{(q)}} \delta \big( |G_i(d)-G_j(d)| < \theta_G, \\
    & |T_i(d)-T_j(d)| < \theta_T \big)
\end{aligned}
\end{equation}
where $E_{ij}^{(t)(q)}$ is dynamically selected based on the current quarter within the time window and can be updated via sliding; $D^{(q)}$ represents the total number of days in quarter $q$ (approximately 90 days); $G_i(d)$ and $T_i(d)$ denote the average daily irradiance and temperature at node $i$ on day $d$, respectively; $\theta_G$ and $\theta_T$ represent the predefined irradiance and temperature thresholds; $\delta(\cdot)=1$ indicates that the similarity conditions are met, otherwise it is 0.

The generation capacity factor is constructed based on actual active power and forecasted active power, calculated as follows:
\begin{equation}
    \mathrm{CP}_i=\frac{P_{a,i}}{\hat{P}_i}
\end{equation}
where $\mathrm{CP}_i$ is the generation capacity factor; $P_{a,i}$ is the measured active power of the $i$-th node of the equipment; and $\hat{P}_i$ is the predicted active power of the PV node.

The intra-cluster electrical distance metric based on the equivalent impedance matrix is calculated as follows:
\begin{equation}
    K=\frac{c}{\sum_{x=1}^c K_x}
\end{equation}

\begin{equation}
    K_x=\frac{1}{2}\sum_i\sum_j Z_{ij,\mathrm{equ}}
\end{equation}
where $c$ denotes the number of clusters; $K_x$ represents the internal electrical compactness of the $x$-th cluster. The overall metric $K$ is used to evaluate the degree of electrical connectivity within each cluster across the entire network under the current partitioning; and $Z_{ij,\mathrm{equ}}$ denotes the equivalent impedance magnitude between nodes $i$ and $j$.

The resource redundancy based on inverter rated capacity and reactive power output is calculated as follows:
\begin{equation}
    \rho_i=\frac{Q_{\max,i}-|Q_{\mathrm{act},i}|}{Q_{\max,i}}
\end{equation}
where $\rho_i$ represents the resource redundancy at node $i$; $Q_{\mathrm{act},i}$ is the actual reactive power output of the PV unit at node $i$, obtained from real-time measurements by the PMU; and $Q_{\max,i}$ is the maximum reactive power capability of the inverter. The calculation formula for $Q_{\max,i}$ is:
\begin{equation}
    Q_{\max,i}=\sqrt{S_{\mathrm{rated},i}^2-P_{a,i}^2}-Q_{\mathrm{comp},i}
\end{equation}
where $S_{\mathrm{rated},i}$ is the rated capacity of the inverter at node $i$; $P_{a,i}$ is the measured active power of the PV node $i$; and $Q_{\mathrm{comp},i}$ refers to the compensation amount already occupied inside the inverter.

The four evaluation metrics are weighted using a composite weighting method to generate a comprehensive evaluation metric. First, the four evaluation metrics are standardized to obtain the normalized values:
\begin{equation}
    \{Q^{(t)\prime}, \mathrm{CP}_i^\prime, K^\prime, \rho_i^\prime\}
\end{equation}

\subsection{Incremental Fast-Unfolding Dynamic Clustering}
This section constructs a time-varying weighted graph through standardization, weight normalization, and temporal smoothing based on the aforementioned four time-varying evaluation metrics. It employs the incremental Fast-Unfolding algorithm \cite{zhao2019robust}  to dynamically optimize cluster partitioning for distributed PV distribution networks, targeting maximized modularity.

Assuming an existing partition with $n$ clusters, each cluster sample can compute $m$ metric values based on the evaluation criteria , where $m$ represents the $j$-th metric value for the ith sample.

For the four evaluation metrics ($m=4$), data normalization is performed to eliminate dimensional effects. Let $x_{ij}$ represent the $j$-th metric value for the $i$-th sample. 

For positive indicators (generation capacity factor, time-varying modularity, and resource redundancy):
\begin{equation}
    x_{ij}^{\prime} = \frac{x_{ij} - \min x_{j}}{\max x_{j} - \min x_{j}}
\end{equation}

For negative indicators (equivalent electrical distance\cite{wang2019gmc}):
\begin{equation}
    x_{ij}^{\prime} = \frac{\max x_j - x_{ij}}{\max x_j - \min x_j}
\end{equation}

where $x_{ij}^{\prime}$ represents the standardized value in the range $[0, 1]$. To determine the weight of each indicator, the decision-maker evaluates the relative importance of improving each metric from its worst state ($0$) to its optimal state ($1$). Assuming all indicators are initially at their worst values ($x_{ij}^{\prime} = 0$), a temporary weight $w_j$ is assigned to each indicator $j$, reflecting its relative significance during the transition to the optimal state ($x_{ij}^{\prime} = 1$).For positive indicators (generation capacity factor, time-varying modularity, and resource redundancy), use (15). For negative indicators (equivalent electrical distance $K'$ and network losses), use (16) to ensure that higher values consistently represent better clustering quality.

The provisional weights are normalized to determine the final weight for each indicator as follows:
\begin{equation}
    Z_j = \frac{\nu_j^*}{\sum_{j=1}^m \nu_j^*}
\end{equation}
where $Z_j$ is the final weight of the $j$-th indicator, and $\nu_j^*$ represents the provisional weight assigned by the decision-maker. These weights are then applied to the standardized metrics—namely the time-varying modularity $Q^{(t)\prime}$, the generation capacity factor $\mathrm{CP}_i^\prime$, the internal electrical compactness $K^\prime$, and the resource redundancy $\rho_i^\prime$—to generate the comprehensive evaluation index $\varepsilon$:

\begin{equation}
    \varepsilon = Z_1 Q^{(t)\prime} + Z_2 \mathrm{CP}_i^\prime + Z_3 K^\prime + Z_4 \rho_i^\prime
\end{equation}
where $\varepsilon$ represents the comprehensive evaluation index, and $Z_1, Z_2, Z_3$, and $Z_4$ denote the respective weights for each indicator\cite{chen2025game}.

The distribution network containing distributed PV units comprises N nodes. Each distributed PV unit is modeled as a time-varying weighted graph network, where nodes represent PV units and edge weights correspond to comprehensive evaluation metrics based on time-varying indicators. The algorithm's iteration termination condition is set to either a modularity change below the threshold or reaching the maximum iteration count.The comprehensive evaluation metric is selected as the graph edge weight\cite{nie2020self} , with maximizing modularity as the optimization objective. The partitioning process is illustrated below :
\begin{figure*}[!t]
	\centering
	\includegraphics[width=0.95\textwidth]{Incremental Fast-Unfolding Dynamic Clustering Process.pdf}
	\caption{Incremental Fast-Unfolding Dynamic Clustering Process. From left to right: providing renewable generation input based on weather data and PV power forecasts; characterizing node electrical connectivity and voltage response via sensitivity matrices and equivalent electrical distances; implementing dynamic network partitioning through time-varying modularity metrics and incremental fast-unfolding algorithms to identify community structures; introducing generation capacity factors and resource redundancy to evaluate node generation capabilities and load-bearing margins.}
    \label{Incremental Fast-Unfolding}
	
\end{figure*}

The implementation of the incremental Fast-Unfolding dynamic clustering process, as illustrated in Fig.~\ref{Incremental Fast-Unfolding}, consists of the following key stages:

Initially, each node is assigned to an individual community. Based on collected electrical and environmental data, four normalized time-varying metrics—generation capacity factor, modularity, equivalent electrical distance, and resource redundancy—are computed within a sliding window. These metrics are then integrated into a comprehensive evaluation index via composite weighting to serve as edge weights for the time-varying graph. 

The reconfiguration is governed by a trigger mechanism: if the variation metrics exceed predefined thresholds, re-clustering is initiated; otherwise, the prior partition is maintained. The clustering optimization follows an iterative incremental Fast-Unfolding approach \cite{raeisi2022distance}. During the \textit{Local Movement Phase}, modularity gains are evaluated for affected nodes to determine optimal community transitions. Subsequently, the \textit{Community Aggregation Phase} compresses communities into supernodes to reconstruct the graph. This process iterates until global modularity is maximized, ensuring a stable and optimized partitioning result.
 
After obtaining the new community partition, the modularity value is computed. The partition yielding the maximum modularity is recorded and updated as the current optimal solution:
\begin{equation}
    Q^{*} = \max \left( Q(Q^{*}_{\text{prev}}), Q(\tilde{c}(\tau)) \right)
\end{equation}
where $Q^{*}$ is the current optimal modularity value; $Q(Q^{*}_{\text{prev}})$ represents the modularity value of the previous optimal partition; and $Q(\tilde{c}(\tau))$ is the modularity value of the new partition after smoothing within the time window $\tau$.

To avoid partitioning jitter and ensure stability, temporal smoothing is applied to fuse historical community labels. If the rate of change exceeds a predefined threshold, fine-tuning or further iteration is performed. The temporal smoothing formula is defined as:
\begin{equation}
    \tilde{c}_{i}(\tau) = \alpha \cdot c_{i}(\tau) + (1-\alpha) \cdot \tilde{c}_{i}(\tau-1)
\end{equation}
where $\tilde{c}_{i}(\tau)$ is the smoothed community label of node $i$ within time window $\tau$; $\alpha$ is the smoothing coefficient (typically set to 0.7); $c_{i}(\tau)$ is the current community label of node $i$; and $\tilde{c}_{i}(\tau-1)$ is the smoothed community label from the previous time window. 

The process iterates until the termination condition is met. The final optimal solution is recorded as the optimal photovoltaic cluster partitioning result, representing the optimal configuration within the optimal number of clusters.The dual-stage normalization process is essential: the first stage eliminates the dimensional discrepancies of raw physical variables for sensitivity analysis, while the second stage aligns the polarities of diverse evaluation metrics, ensuring that both 'smaller-is-better' and 'larger-is-better' indicators can be integrated into a unified objective function.

\subsection{Dynamic Reconstruction Trigger and Clustering Quality Evaluation Metrics}
After obtaining the clustering results, when the dataset used for clustering requires specific evaluation criteria, internal methods must be considered to assess\cite{guo2021data, li2021two}. This section's method evaluates clustering quality based on the separation degree among all clusters and the compactness of individual clusters.

First, the intra-cluster distance $a(i)$ for each node $i$ in cluster $C_k$ is calculated as:
\begin{equation}
    a(i) = \sqrt{\frac{1}{n_k-1} \sum_{j \in C_k, j \neq i} d^2(i,j)}
\end{equation}
where $n_k$ denotes the total number of nodes in cluster $C_k$, and $d^2(i,j)$ represents the squared spatiotemporal distance defined by:
\begin{equation}
    d^2(i,j) = \frac{1}{m} \sum_{t=1}^m (l_{i,k,t} - l_{j,k,t})^2
\end{equation}
where $m=24$ represents the 24-hour PV output curve resolution, and $l_{i,k,t}$ denotes the PV output value of node $i$ at time $t$ within cluster $k$. This distance essentially represents the Root Mean Square Deviation ($RMSD$) between two 24-dimensional PV time-series curves. 

The inter-cluster distance $b(i)$, which represents the dissimilarity of node $i$ to its nearest neighboring cluster, is calculated via:
\begin{equation}
    b(i) = \min_{h \neq k} \sqrt{\frac{1}{n_h} \sum_{j \in C_h} d^2(i,j)}
\end{equation}
where $n_h$ denotes the total number of nodes in cluster $C_h$. The algorithm iterates through all other clusters $h$ and selects the minimum average distance.

The final spatio-temporal contour coefficient (SC index) for node $i$ is defined as:
\begin{equation}
    S(i) = \frac{b(i) - a(i)}{\max(a(i), b(i))}
\end{equation}
where $S(i) \in [-1, 1]$. Values closer to 1 indicate higher clustering quality, suggesting that node $i$ is well-matched to its own cluster and poorly matched to neighboring clusters. 

To maintain computational efficiency and stability, an adaptive triggering mechanism is employed. Cluster reconfiguration is initiated based on dual criteria:
\begin{enumerate}
\item \textbf{Coefficient Degradation:} The global average of the spatio-temporal contour coefficient, $\bar{S}$, decreases by more than 10\% compared to the previous time window.
\item \textbf{Topological Variability:} The relative change in the Frobenius norm of the adjacency matrix exceeds a preset threshold $\theta$:
    \begin{equation}
        \frac{\| A_{\text{new}} - A_{\text{old}} \|_F}{\| A_{\text{old}} \|_F} > \theta
    \end{equation}
\end{enumerate}
where the adjacency matrix $A$ is constructed based on the clustering results: $A_{ij} = 1$ if nodes $i$ and $j$ belong to the same cluster, and $A_{ij} = 0$ otherwise. The Frobenius norm $\| \cdot \|_F$ is used to quantify the overall variability of the topological connectivity relationships within the network \cite{maldonado2019iowa}.

To unify metrics with different dimensions—such as the contour coefficient, $\text{VDI}$, and total active power loss ($\text{TAPL}$)—into a fair comparison under a percentage-based system, we employ Min-Max normalization combined with linear weighted summation \cite{alam2024allocation}. This method, a standard practice in multi-objective optimization, eliminates dimensional differences and highlights relative performance. 

For each metric, the global minimum and maximum values are computed across all scenarios and methods in the sample set, then normalized to the $[0, 100]$ range:

\begin{enumerate}
    \item \textbf{SC normalization score (Higher is better):}
    \begin{equation}
        \mathrm{Norm}_{\mathrm{SC}} = \frac{SC - \min(SC)}{\max(SC) - \min(SC)} \times 100
    \end{equation}

    \item \textbf{Cost-type indicators (Lower is better):} 
    For VDI and TAPL, the formulas are inverted so that lower raw values correspond to higher normalized scores:
    \begin{equation}
        \mathrm{Norm}_{\mathrm{VDI}} = \frac{\max(VDI) - VDI}{\max(VDI) - \min(VDI)} \times 100
    \end{equation}
    \begin{equation}
        \mathrm{Norm}_{\mathrm{TAPL}} = \frac{\max(TAPL) - TAPL}{\max(TAPL) - \min(TAPL)} \times 100
    \end{equation}
\end{enumerate}
The composite score metric is calculated as the weighted sum of the normalized evaluation categories. The weighting coefficients are adjusted based on specific operational requirements and network conditions:

\begin{equation}
    S = w_{s} \cdot N_{s} + w_{v} \cdot N_{v} + w_{t} \cdot N_{t}
\end{equation}
where $S$ is the total score; $N_{s}$, $N_{v}$, and $N_{t}$ denote $\mathrm{Norm}_{\mathrm{SC}}$, $\mathrm{Norm}_{\mathrm{VDI}}$, and $\mathrm{Norm}_{\mathrm{TAPL}}$ respectively; $w_{s}$, $w_{v}$, and $w_{t}$ represent the weighting coefficients for the clustering quality, voltage deviation, and active power loss, respectively. These coefficients satisfy the constraint:
\begin{equation}
    w_{\mathrm{s}} + w_{\mathrm{v}} + w_{\mathrm{t}} = 1
\end{equation}

The specific values of these weights are determined based on the priority assigned by the grid operator to either partitioning stability or electrical performance.

\section{Case Study and Numerical Simulation}\label{section3}

\subsection{Preliminary}

\subsubsection{Datasets}

 To validate the effectiveness of the adaptive dynamic PV cluster partitioning method incorporating spatiotemporal characteristics proposed , this section designs a two-tier progressive verification framework: First, controlled comparative experiments are conducted on the IEEE 33-node standard test system to evaluate the method's ability to capture spatiotemporal distribution characteristics of PV under typical disturbance scenarios. Subsequently, 31 days of continuous operational data from the actual distribution network in Yangzhong, Jiangsu Province, are introduced to validate the method's engineering applicability in real high-penetration environments.

This network constitutes a standard radial distribution grid test system comprising 33 nodes, 32 branches, and 5 interconnection switches, with a total load of 3.715 MW active power and 2.3 MVar reactive power.

To simulate high-penetration distributed PV integration, PV units were connected at nodes 6, 13, 18, 22, 25, and 32, with total capacity exceeding 50\% of the system load, as shown in Fig. \ref{IEEE 33-Node Topology Diagram}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.48\textwidth]{IEEE 33-Node Topology Diagram.pdf} 
    \caption{IEEE 33-Node Topology Diagram}
    \label{IEEE 33-Node Topology Diagram}
\end{figure}
\subsubsection{Data Pre-processing}
The simulation environment was established using a co-simulation framework integrating MATLAB/Simulink with the OpenDSS engine. In this architecture, MATLAB executes the core dynamic clustering algorithm and adaptive control logic, while OpenDSS is utilized for high-precision distribution power flow calculations via a COM interface \cite{yang2020uncertain}. The experimental design rigorously accounts for complex operational disturbances, specifically incorporating scenarios involving sudden line disconnections and high-frequency stochastic fluctuations in PV power output. All simulation cases were conducted within a high-resolution 1-hour time window to capture transient behaviors effectively. Within this timeframe, an adaptive threshold trigger mechanism operates continuously; specifically, a structural reclustering process is autonomously initiated whenever the detected rate of change in the system's state variables exceeds a critical threshold of 10\%. To quantitatively evaluate the method's superiority, a comprehensive set of performance metrics was selected, including the $\text{SC}$ for structural validity assessment, the $\text{VDI}$ for power quality monitoring, and the Total Active Power Loss ($P_{\text{loss}}$) for operational economic efficiency analysis.
\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.95\textwidth]{Spatiotemporal distribution of PV power output.pdf}
    \caption{Spatiotemporal distribution of PV power output. (a) Heatmap showing PV output across different nodes over time; (b) Time-series curves of normalized active power for each PV node. For specific connection parameters of these nodes, refer to Table \ref{tab:pv_config}.}
    \label{Spatiotempora}
\end{figure*}
\begin{table}[htbp]
    \centering
    \caption{PV Connection Configuration Parameters}
    \label{tab:pv_config}
    \renewcommand{\arraystretch}{1.2} 
    \setlength{\tabcolsep}{4pt}       
    \begin{tabular}{@{}clcll@{}} 
        \toprule
        \textbf{Node} & \textbf{Type} & \textbf{Capacity (MW)} & \textbf{Phase} & \textbf{Location} \\
        \midrule
        6  & Photovoltaic & 0.50 & ABC & Main Line Midpoint \\
        13 & Photovoltaic & 0.40 & ABC & Main Line Far End \\
        18 & Photovoltaic & 0.60 & ABC & Main Line Terminal \\
        22 & Photovoltaic & 0.45 & ABC & Branch 1 Terminal \\
        25 & Photovoltaic & 0.55 & ABC & Branch 2 Terminal \\
        32 & Photovoltaic & 0.35 & ABC & Branch 3 Terminal \\
        \bottomrule
    \end{tabular}
\end{table}

\subsubsection{Evaluation}
 Fig. \ref{Spatiotempora}illustrates the spatiotemporal PV output characteristics. Shaded areas denote dynamic clustering triggers, where amplitude offsets reflect the inherent variability between trunk and branch nodes.
 The dynamic clustering characteristics across the diurnal cycle are analyzed through four representative scenarios, as illustrated in the following sections.

\textbf{Scenario S1 (06:00--09:00)}: During the morning ramp-up period, PV output increases rapidly from 0.10 to 0.85 p.u., marking the first inflection point of time-varying modularity. In this phase, the modularity index $Q^{(t)}$ is assigned a dominant weight to establish the initial community structure. 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.48\textwidth]{Spatial.pdf} 
    \caption{Spatial Map of Photovoltaic Nodes During Noon Period}
    \label{Spatial}
\end{figure}
As Fig. \ref{Spatial} shows, the spatial correlation of PV output reveals distinct regional block structures, providing the physical basis for cluster segmentation.

\textbf{Scenario S2 (09:00--14:00)}: During the midday peak, PV output maintains a high plateau (0.75--0.95 p.u.) but suffers from high-frequency volatility. At this stage, the generation capacity factor (GCF) reaches its diurnal maximum, signifying peak source-side stress. The dynamic scheme adaptively elevates the weighting of the resource redundancy indicator $\rho_i$ to ensure sufficient internal regulation capacity to buffer local power imbalances.

\textbf{Scenario S3 (14:00--18:00)}: As solar irradiance diminishes, the PV output ramps down, leading to the second critical inflection point of the time-varying modularity. During this transition, the Frobenius norm criterion is triggered to detect structural divergence in the electrical distance matrix, allowing the system to identify the optimal moment for cluster reconfiguration as the "electrical influence zones" of PV units shrink.

\textbf{Scenario S4 (18:00--06:00)}: During the nighttime shutdown period, the system reverts to a conventional pure-load scenario. To maintain topological stability, the weights for electrical distance $K$ and resource redundancy $\rho_i$ are adaptively balanced through spatio-temporal feature extraction. This ensures an optimal trade-off between structural stability and electrical performance once the dominant DER features dissipate.
\subsection{Offline Partitioning and Baseline Analysis}

\subsubsection{Offline Initial Clustering}
During the offline phase, an initial partitioning of the IEEE 33-node network is performed to establish a baseline. Based on the configuration detailed in Table \ref{tab:pv_config}, equivalent electrical distance and generation capacity factor serve as primary indicators. The incremental Fast-Unfolding algorithm is employed to partition the network \cite{bai2022clustering}, considering only the static topology and spatial electrical distance while excluding time-varying PV fluctuations. 

The resulting baseline partition scheme, illustrated in Fig. \ref{SC Temporal Response}, yields a contour coefficient of $SC=0.62$ under the initial scenario. In this static configuration, the sensitivity matrix calculation relies solely on the rated PV capacity without the dynamic enhancement described in this methodology. This serves as a control group for evaluating the performance improvements of the dynamic method.



\subsubsection{Result Analysis and Comparison}
The initial baseline partition for the IEEE 33-node system(Fig. \ref{SC Temporal Response}, left)serves as a control group, where static clusters are defined by physical boundaries and connectivity \cite{munshi2020clustering}.

The performance comparison between dynamic and static clustering is quantified in Fig. \ref{SC Temporal Response} (right). Analysis of the 24-hour profiles indicates that the dynamic method, leveraging proactive partitioning, significantly enhances clustering quality and reduces active power losses compared to the static approach. This demonstrates superior robustness against the intermittency of high-penetration PV integration.

As shown in the normalized radar chart, the dynamic scheme maintains the $\text{VDI}$ within a narrower band during peak PV generation (10:00--14:00). While static partitioning suffers from internal "electrical distance stretching" due to terminal power injections, the adaptive mechanism proactively reconfigures boundaries to maintain cohesion. 

Quantitatively, the dynamic scheme maintains a global average $\text{SC}$ index above 0.78 during the midday peak, a 25.8\% improvement over the static baseline. This is attributed to the real-time adjustment of the adjacency matrix $A$, which internalizes high-volatility nodes into clusters with sufficient reactive power reserves. Furthermore, the $\text{TAPL}$ is reduced by 12.4\% on average. These results validate that incorporating spatiotemporal characteristics improves both structural rationality and the secure, economic operation of active distribution networks.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=0.95\textwidth]{SC Temporal Response.pdf}
	\caption{Static clustering results for the IEEE-33 node network; the left panel distinguishes clusters by node color; the upper right panel compares the contour coefficients of static and dynamic clustering, with the horizontal axis representing time points and the vertical axis showing normalized contour coefficient values, distinguished by colored curves for dynamic and static methods respectively.The lower panel compares voltage losses between static and dynamic clustering. The horizontal axis represents time points, the vertical axis shows voltage losses, with different colored curves distinguishing dynamic and static methods.}
    \label{SC Temporal Response}
	
\end{figure*}
\subsubsection{Multi-Scenario Dynamic Disturbance Analysis}
\textbf{Scenario S1}: This phase represents a transition from a conventional load-oriented state to an active distribution network. The PV output remains low initially, providing a baseline for the static spatial load distribution.

\textbf{Scenario S2}: A rapid PV ramp-up phase is simulated, where output from the six PV units increases at a time-varying rate of +0.42 MW/h (exceeding the 10\% fluctuation threshold). This intensity shift is used to test the adaptive response of the GCF and sensitivity-based metrics.

\textbf{Scenario S3}: This scenario introduces external stress via a simulated regional load growth of +30\%. During this interval, the equivalent electrical distance is observed to shift from 0.4 to 0.25, while the nodal power correlation increases from 0.3 to 0.45, testing the robustness of the clustering boundaries.

\textbf{Scenario S4}: A structural reconfiguration phase is executed during the nighttime period. Routine maintenance and topology optimization are simulated by toggling interconnection switches and disconnecting specific branch circuits, fundamentally altering the graph-theoretic connectivity of the system.

Fig. \ref{Dynamic} illustrates the evolving trends in clustering quality, voltage stability, and system losses across these four distinct operational scenarios. The results highlight that the dynamic scheme not only improves the structural cohesion of the clusters, as indicated by the elevated $\text{SC}$ values, but also significantly enhances the voltage profile across the nodes. By proactively adjusting to both gradual source-load variations and discrete topological disturbances, the proposed method ensures a more resilient and efficient operation compared to traditional static partitioning approaches, particularly in the presence of high-frequency power fluctuations.

\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.95\textwidth]{Dynamic clustering results).pdf}
    \caption{Dynamic clustering results for IEEE-33 nodes across different time periods. This figure displays the dynamic partitioning outcomes for four time segments throughout the day, with node power variations and contour coefficient values annotated in the upper-left and lower-right corners. Detailed parameters are provided in Table  \ref{tab:parameter}.}
    \label{Dynamic}
\end{figure*}

\begin{table}[htbp]
    \centering
    \caption{Key Performance Indicator Parameters across Different Scenarios.}
    \resizebox{0.48\textwidth}{!}{
      \begin{tabular}{ccccc} 
        \toprule
        Metric & S1 & S2 & S3 & S4 \\
        \midrule
        $\text{SC}$ (Dy) & 0.72 & 0.81 & 0.78 & 0.83 \\
        \
        $\text{SC}$ (St) & 0.62 & 0.58 & 0.60 & 0.51 \\
        \
        $\text{VDI}$ (Dy) & 0.038 & 0.042 & 0.035 & 0.032 \\
        \
        $\text{VDI}$ (St) & 0.045 & 0.052 & 0.048 & 0.050 \\
        \
        $\text{VDI}$ Impr. (\%) & 15.6 & 19.2 & 27.1 & 36.0 \\
        \
        $\text{TAPL}$ Impr. (\%) & 8.4 & 13.1 & 21.9 & 25.0 \\
        \bottomrule
      \end{tabular}
    }
    \label{tab:parameter}
\end{table}
As illustrated in the results, a systematic comparative analysis was conducted between the proposed dynamic adaptive clustering and the static baseline across four progressive disturbance scenarios. The static clustering method, serving as a benchmark, performs a singular partition based solely on the initial network topology and static electrical distances, maintaining a fixed structure of four clusters throughout the operational period. 

In Scenario S1, it yields a contour coefficient ($\text{SC}$) of 0.62; however, as the operational state evolves, the structural rationality of the static approach diminishes. In contrast, the dynamic clustering method demonstrates superior adaptive capabilities by reconfiguring cluster boundaries in response to real-time spatio-temporal fluctuations.

In Scenario S2, the dynamic approach effectively identifies shifts in electrical coupling relationships induced by the rapid ramp-up of PV output. By autonomously reorganizing cluster boundaries, the $\text{SC}$ is elevated to 0.81, significantly outperforming the 0.58 achieved by the static method. Similarly, in Scenarios S3 and S4, the dynamic method optimizes the cluster architecture based on evolving spatial correlations and topological update mechanisms, maintaining consistently high $\text{SC}$ values. Conversely, the clustering quality of the static method deteriorates as the rigid partitions fail to align with the time-varying power flow patterns. These results confirm that the integration of spatio-temporal features and adaptive triggers ensures that cluster structures remain synchronized with actual operational conditions.

To further quantify the operational benefits, a dual-objective performance comparison is introduced, focusing on the $\text{VDI}$ and $\text{TAPL}$ \cite{munshi2020clustering}. The $\text{VDI}$ serves as a critical indicator of voltage stability, where lower values signify enhanced regulation and the mitigation of over-voltage or under-voltage contingencies. Meanwhile, $\text{TAPL}$ (measured in MW) reflects the energy transmission efficiency of the distribution network. Minimizing $\text{TAPL}$ is essential for improving both the economic efficiency and the operational reliability of the grid under high-penetration distributed energy resource (DER) integration.

Table~\ref{tab:parameter} provides a quantitative comparison of key performance indicators (KPIs) between the proposed dynamic partitioning (Dy) and the static baseline (St). The empirical data clearly demonstrate that the dynamic approach attains consistent improvements in both voltage stability and power loss reduction across all operational scenarios. In Scenario S4, which involves the most severe spatiotemporal disturbances, the dynamic clustering scheme effectively reduces the voltage deviation index from 0.050~p.u. under static conditions to 0.032~p.u., while simultaneously yielding a 22.0\% reduction in active power losses. Furthermore, in the PV-dominated Scenario S2, the $\text{VDI}$ is improved by 19.2\%, whereas in the load-dominated Scenario S3, the $\text{TAPL}$ shows a substantial improvement of 21.9\%. Overall, the dynamic method achieves significant average reductions of 27.4\% in $\text{VDI}$ and 16.0\% in $\text{TAPL}$, thereby validating its robust performance in mitigating the adverse effects of source-load volatility.
\begin{figure*}[!t]
\centering
% 调整 width 为 0.35 到 0.4 之间，根据视觉效果微调
% 第一行
\subfloat[6:00--9:00 time period]{\includegraphics[width=0.4\textwidth]{S1 Initial .pdf}%
\label{fig:S1}}
\hfil % 使用 \hfil 或 \hspace{1cm} 拉开间距
\subfloat[9:00--14:00 time period]{\includegraphics[width=0.4\textwidth]{S2.pdf}%
\label{fig:S2}}

\vspace{-0.2cm} % 【关键】缩小两行图片之间的垂直距离，负值可以往上拉

% 第二行
\subfloat[14:00--18:00 time period]{\includegraphics[width=0.4\textwidth]{S3.pdf}%
\label{fig:S3}}
\hfil
\subfloat[18:00--6:00 time period]{\includegraphics[width=0.4\textwidth]{S4.pdf}%
\label{fig:S4}}

\caption{Comparison of Evaluation Metrics Across Time Periods.}
\label{fig:compare_metrics}
% \vspace{-0.4cm} % 如果caption和正文距离太远，可以在这里加负间距
\end{figure*}
The normalized evaluation metrics across the four designated scenarios are illustrated in Fig.~\ref{fig:compare_metrics}. Compared with the static baseline, the proposed dynamic clustering method exhibits a significantly expanded performance envelope, particularly along critical axes such as the $\text{VDI}$ improvement rate, $\text{SC}$ stability, and adaptive responsiveness. This outward expansion of the performance polygon intuitively reflects the method’s pronounced advantage in capturing spatiotemporal variations. By leveraging integrated spatiotemporal feature extraction and a dual-criterion adaptive triggering mechanism, the proposed approach not only outperforms the static method in conventional clustering quality metrics but also effectively translates its dynamic adaptive characteristics into quantifiable operational efficiency gains, including reduced active power losses and improved voltage profiles. These consistent multi-dimensional improvements collectively validate both the spatial superiority and engineering practicality of the proposed method in responding to complex and fluctuating operating environments.

The robust responsiveness observed in Scenarios $S2$--$S4$ confirms the algorithm's capability to decouple complex interactions between high-volatility PV outputs and discrete topological shifts. By maintaining cohesive cluster structures under extreme fluctuations, the proposed method ensures that local reactive power resources remain optimally aligned with shifting demand centers. These multi-dimensional improvements validate the framework's spatial superiority and engineering practicality, providing a reliable foundation for secure network operation amidst high-frequency uncertainties.

Furthermore, the dynamic adjustment of clustering boundaries effectively mitigates the performance degradation inherent in static partitioning strategies. This adaptive capability enhances the reliability of voltage regulation and reactive power coordination, offering a scalable and deployment-ready solution for active distribution networks with high renewable energy penetration.
 
\subsection{Simulation Based on Yangzhong City Distribution Network Clustering}
To thoroughly validate the engineering applicability and superiority of the proposed dynamic clustering method under high-dimensional and highly time-varying conditions, this section presents a comprehensive case study utilizing 31 days of continuous operational data from an actual distribution feeder in Yangzhong City, Jiangsu Province, China. The dataset originates from the provincial dispatch system (D5000), representing a typical feeder-level scenario where the method's effectiveness and core operational challenges are most prominently manifested\cite{liu2021controlled}. 

The core characteristics of this network include an exceptionally high PV penetration rate exceeding 40\%, frequent power backflow incidents, and a net load peak-to-valley ratio as high as 3.4. Under such conditions, the network's electrical coupling exhibits severe time-varying dynamics, which inherently renders the rigid partitioning boundaries of traditional static clustering methods ineffective. The analysis in this section focuses on the two core innovations—"spatiotemporal characteristic-driven" and "adaptive response"—structured according to the following logic:

\begin{itemize}
    \item \textbf{Data-Driven Theoretical Validation:} Quantifying spatiotemporal perturbations using real-world operational data to demonstrate the necessity of dynamic re-clustering.
    \item \textbf{Process-Oriented Responsiveness Analysis:} Utilizing visualization techniques to showcase the dynamic responses of the system across typical operational periods.
    \item \textbf{Performance Advantage Verification:} Conducting long-term statistical analysis to quantitatively demonstrate comprehensive improvements in engineering metrics, such as the voltage compliance rate and equipment utilization efficiency.
\end{itemize}
\subsubsection{Operational Characteristics of Photovoltaic Penetration and Cluster Configuration Issues in Yangzhong City's Distribution Grid}

\begin{table}[!t]
    \centering
    \caption{Key Data Parameters of Yangzhong City Distribution Grid}
    \label{tab:yangzhong_params}
    \footnotesize 
    % 将列间距从默认6pt减少到3pt
    \setlength{\tabcolsep}{3pt} 
    \renewcommand{\arraystretch}{1.05} 
    
    \begin{tabular}{lllc} 
        \toprule 
        \textbf{Type} & \textbf{Parameter Name} & \textbf{Value} & \textbf{Unit} \\ 
        \midrule 
        \multirow{3}{*}{Network Scale} & Total number of nodes & 32 & -- \\ 
        & Total number of branches & 31 & branches \\ 
        & Main line length & 12.47 & km \\ 
        \midrule 
        \multirow{3}{*}{PV Parameters} & Total installed capacity & 8.65 & MW \\ 
        & Penetration rate & 42.3 & \% \\ 
        & Peak output time & 12:00 & h \\ 
        \midrule 
        \multirow{3}{*}{Load Parameters} & Peak load & 6.82 & MW \\ 
        & Minimum load & 2.13 & MW \\ 
        & Load factor & 0.312 & -- \\ 
        \midrule 
        \multirow{3}{*}{Control Equipment} & SVC capacity & $2 \times 1.5$ & MVar \\ 
        & Number of CB groups & 6 & groups \\ 
        & Single CB capacity & 300 & kVar \\ 
        \bottomrule 
    \end{tabular}
\end{table}

The operational parameters for the Yangzhong City distribution grid are summarized in Table~\ref{tab:yangzhong_params}. The active power $P$ varies within a broad range from -3.481~p.u. to 3.872~p.u., with a standard deviation of 0.89. This volatility significantly surpasses the typical standard deviation of 0.12 observed in standard IEEE load profiles. Notably, negative power values occur in 47 samples, accounting for 6.2\% of the total dataset. The minimum values are predominantly recorded during the 06:00--07:00 interval, indicating that the local PV generation exceeds the demand, thereby inducing significant power backflow. The temporal distribution follows a distinctive pattern: peak periods occur between 10:00 and 14:00 with an average output of 2.85~p.u., while troughs are observed from 00:00 to 06:00 with an average of 0.45~p.u. The resulting peak-to-trough ratio of 3.4 exceeds the conventional load range of 1.8 to 2.2. This "double-peak, single-trough" profile is attributed to the superposition of midday PV generation peaks with the morning and evening residential load surges.

To capture these dynamics, the time-varying modularity index employs a sliding time window mechanism, yielding a modularity variation curve over 48 consecutive 30-minute intervals. Analysis of the Yangzhong dataset reveals two distinct "inflection points" on the curve during the 09:00--10:00 and 16:00--17:00 periods. These points correspond precisely to the rapid ascent and descent phases of PV output, respectively. This correlation validates the responsiveness of the proposed modularity index in characterizing the structural transitions within the distribution network.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.48\textwidth]{Q1.pdf} 
    \caption{Modularity Index by Time Slot Throughout the Day}
    \label{Modularity}
\end{figure}

As illustrated in Fig.~\ref{Modularity}, the modularity index during these transitional periods surges from 0.65 to 0.85 and subsequently declines from 0.79 to 0.52, with hourly variation rates exceeding 20\%. Given the high PV penetration level of over 40\%, the dynamic evolution of electrical coupling relationships in the Yangzhong City distribution grid has effectively surpassed the adaptability threshold of static partitioning methods. The persistent application of a static approach would inevitably lead to a "cluster configuration mismatch" across at least two of the three primary operational regimes: the morning peak, midday trough, and evening peak. Such structural misalignment would trigger a cascade of operational issues, including voltage violations, escalated network losses, and potential equipment congestion.

\subsubsection{Validation of Cluster Division Results for Typical Time Periods}
Owing to the high solar irradiance at noon during summer and the pronounced diurnal temperature variations characteristic of spring and winter in the target region, three representative operational scenarios were constructed to validate the effectiveness of the proposed dynamic cluster partitioning method: 06:00--14:00 on a typical spring day, 14:00--20:00 on a summer day, and 20:00--06:00 on a winter day \cite{chao2021survey}. The distribution network topology under study consists of one primary trunk line and three lateral branches, with Node 1 designated as the substation interconnection point. 


\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.95\textwidth]{32-Node .pdf}
    \caption{Dynamic clustering results for key time periods. From left to right: dynamic clustering results for 6:00--14:00 on a spring day, 14:00--20:00 on a summer afternoon, and 20:00--06:00 on a winter night, with different colors distinguishing clusters. Detailed partitioning data is shown in Table \ref{tab:clustering_results}.}
    \label{fig:dynamic_results}
\end{figure*}
The proposed method acquires grid operational data at 30-minute intervals, enabling the real-time calculation of critical indicators, including time-varying modularity, PV output, and equivalent electrical distances, while adaptively assigning corresponding weighting coefficients. Cluster reconfiguration is autonomously triggered upon the detection of identified inflection points \cite{nowak2020measurement, ge2020dynamic}. To provide a quantitative assessment of the structural transitions, Table~\ref{tab:clustering_results} presents the detailed partitioning results for the three representative time periods, alongside their associated electrical performance indicators and modularity metrics.

\begin{table*}[htbp]
    \centering
    \caption{Cluster Partitioning Results and Key Parameters}
    \label{tab:clustering_results}
    \resizebox{0.95\textwidth}{!}{
        \begin{tabular}{ccccccc} 
            \toprule
            \textbf{Time Period} & \textbf{Cluster 0} & \textbf{Cluster 1} & \textbf{Cluster 2} & \textbf{Avg. Intra-dist.} & \textbf{Inter-exch. (kVar)} & \textbf{Modularity $Q$} \\
            \midrule
            06:00--14:00 & 18--21 & 1--8, 22--24 & 9--17, 25--32 & 1.83 & 127.5 & 0.647 \\
            14:00--20:00 & 9--17 & 1--8, 18--24 & 25--32 & 1.56 & 89.3 & 0.812 \\
            20:00--06:00 & 9--17 & 1--8, 18--22 & 23--32 & 1.68 & 103.7 & 0.731 \\
            \textbf{Variation} & -- & -- & -- & $\pm$14.7\% & $\pm$29.9\% & $\pm$20.3\% \\
            \bottomrule
        \end{tabular}
    }
\end{table*}
The evolution of cluster configurations under varying operating conditions is illustrated in Fig.~\ref{fig:dynamic_results}.During the early morning (06:00, Spring), the network exhibits conventional load-dominated characteristics. By prioritizing the modularity index ($Q$), the algorithm partitions the system into three clusters based on load density. This configuration ensures high electrical compactness and optimal reactive power paths, as evidenced by the negligible reactive exchange between nodes 5 and 25 despite their inter-cluster boundary.

At the midday peak (14:00, Summer), maximum PV penetration induces significant voltage fluctuation risks. To mitigate these, the weighting of the generation capacity factor (GCF) is adaptively elevated. The resulting dynamic adjustment reassigns nodes 9--17 (Cluster 0) to the downstream trunk line to manage reverse power flows, while Cluster 1 (nodes 1--8, 18--24) forms a balanced generation-load zone. This scheme prioritizes high-penetration nodes, reducing potential inter-cluster voltage control conflicts  compared to the static baseline.

During the evening (20:00, Winter), the superposition of peak load and energy storage discharge intensifies electrical coupling. The algorithm responds by increasing the weights of electrical distance ($K$) and resource redundancy ($\rho$). A key optimization is the migration of Node 22 from Cluster 1 to Cluster 2; this adjustment accounts for the strengthened coupling with downstream nodes, preventing the intra-cluster load standard deviation from exceeding safety thresholds.

\begin{figure}[!t] % 删除了星号，改为单栏模式
    \centering
    \includegraphics[width=1.0\columnwidth]{Q3.pdf} % 建议将 textwidth 改为 columnwidth
    \caption{Comparison of time-varying modularity metrics between dynamic and static clustering}
    \label{Comparison}
\end{figure}
As illustrated in Fig.~\ref{Comparison}, a longitudinal analysis of six representative time slices over a 31-day period reveals the statistical superiority of the dynamic method. The modularity values ($Q$) for the dynamic approach exhibit "taller and more concentrated" violin plot profiles compared to the "shorter and broader" distributions of the static method. This concentration indicates significantly lower variance and higher density, demonstrating that the dynamic method is less sensitive to stochastic weather and load fluctuations. Notably, the performance disparity peaks during the predicted "inflection point" periods \cite{li2021dynamic, zhao2022distributed}, validating that the integrated trigger mechanism effectively captures critical transitions in the system's operational regime. These results confirm that the proposed method ensures consistently superior and more stable clustering quality under long-term, complex real-world dynamics.

\section{Conclusion}\label{section4}
This paper addresses the critical challenges arising from the pronounced time-varying nature of photovoltaic (PV) generation and the complex spatiotemporal coupling between source and load in high-penetration PV distribution grids—conditions where traditional static clustering methods demonstrate limited adaptability. To mitigate the resulting operational inefficiencies, such as excessive network losses and suboptimal utilization of control equipment, this study proposes an adaptive dynamic clustering framework driven by PV spatiotemporal distribution characteristics. By integrating reactive-voltage sensitivity with PV forecasting, a multidimensional evaluation system is established, encompassing time-varying modularity, generation capacity factor, equivalent electrical distance, and resource redundancy. The dynamic reconfiguration is governed by a dual-trigger mechanism based on the contour coefficient and the Frobenius norm of the adjacency matrix. This mechanism, combined with an incremental algorithm and temporal smoothing, ensures both the adaptive optimization and the structural stability of the partitions. 

\bibliographystyle{IEEEtran}
\bibliography{my_reference}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/LinTong}}]{Tong Lin}
	received his B.S. degree from Nanjing University of Posts and Telecommunications, Nanjing, China in 2025. He is currently working towards the M.S. degree from Nanjing University of Posts and Telecommunications, Nanjing, China. His research interests are in the application of artificial intelligence techniques in power systems, including Photovoltaic clustering and load forecasting.
\end{IEEEbiography}	
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/TengfeiZhang}}]{Tengfei Zhang}
	(Senior Member, IEEE) received the B.S. degree from Henan University, China, in 2002, and the M.S. and Ph.D. degrees from Shanghai Maritime University, China, in 2004 and 2007, respectively. From 2014 to 2015, he was a visiting researcher in University College Dublin (UCD). He is currently a Professor within the College of Automation, Nanjing University of Posts and Telecommunications. His current research interests include intelligent information processing, granular computing, and optimal control of smart grids. He has authored or coauthored more than 150 publications and more than 60 invention.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/Dai}}]{Jianfeng Dai}
	received the Ph.D. degree from the School of Electrical Engineering, 
Southeast University, China, in 2019. In 2020, he joined the College 
of Automation \& College of Artificial Intelligence, Nanjing University 
of Posts and Telecommunications. His current research interests include 
stability analysis and control of modern power systems, safe and stable 
operation and control of AC/DC hybrid transmission systems, and 
grid-connected operation and control of renewable energy.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/ZhouXia}}]{Xia Zhou}
	received the M.S. and Ph.D. degrees from Harbin 
Institute of Technology in 2002 and 2017, respectively. From 2017 to 2020, she was with the Advanced Technology Research Institute of Carbon Neutrality, Nanjing University of Posts and Telecommunications (NJUPT).engaged in research in the fields of power system security and stability analysis and control analysis, has undertaken research on a number of related projects, presided over and participated in more than 50 science and technology projects commissioned by national and enterprises and institutions, published more than 30 academic papers, including more than 10 SCI retrieval papers, and authorized more than 20 national invention patents. 
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/ZhangLinghao}}]{Linghao Zhang}
	received the degree from Hohai University, China, in 1997. He is currently a Senior Engineer with State Grid Jiangsu Electric Power Co., Ltd. His research interests include electrical engineering and automation.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./bios/Ziran Guo}}]{Ziran Guo}
	received the M.S. degree from Harbin Institute of Technology, China, in 2023. He is currently a Researcher with the Distribution Network Technology Center, Electric Power Research Institute of State Grid Jiangsu Electric Power Co., Ltd. His current research interests include artificial intelligence applications in smart distribution networks.
\end{IEEEbiography}
\end{document}


